<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Stack & Earn</title>
			<link rel="icon" href="img/favi.png" sizes="16x16" type="image/png">
		<meta name="description" content="Play Games For Free.">
		
		
	
		<link property="stylesheet" type="text/css" rel="stylesheet" href="css/css/style.css">
		<link rel="stylesheet" href="./style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
	
	</head>
	<body>
		
		
		
		
		<section id="demo">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-left wdo_logo_wrp">
						
						
						<div class="ads_wdo_left">
							
						</div>
					</div>
					<div class="col-md-6 col-lg-6 templatemo-box text_center" id="wdo_demo_wrp">
						<div id="wdo_demo_title" class="text_center">
							<img src="img/logo.png" alt="Stack & Earn" title="Stack & Earn"/>
							<h1 class="text-uppercase">Stack & Earn</h1>
							<p class="text_subtitle">Play For Free Make Real Money - Daily Payout</p>
							<div class="in_about_tool text-center">
								<div class="card animate">
  						<h2 class="title">Information</h2>
  						<li>Winning Amount: $50 USD</li>
  						<li>Winning Score: 10 Points</li>
  						<p>I set winning score 10 points to demo purpose of game and understand game working </p>
						</div>		
							</div>
						</div>
						<div id="wdo_demo_form_wrp">
							<button class="bubbly-button" onclick="location.href='game/index.php'"><b>Get Started</b></button>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="ads_wdo_right">
							
						</div>
					</div>
					
					
				</div>
			</div>
		</section>
		
		
		<script  src="./script.js"></script>
		
	</body>
</html>