<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stack & Earn HTML5 Game - Documents</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="landing-page">


    <div class="page-wrapper">

        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
              <div class="branding">
                  <h1 class="logo">
                     
                      <span class="text-bold">Stack & Earn HTML5 Game</span>
                  </h1>
              </div><!--//branding-->
              <div class="tagline">
                  <p>HTML5 Game</p>
                  
              </div><!--//tagline-->

            </div><!--//container-->
        </header><!--//header-->

        <section class="cards-section">
            <div class="container">
                <h2 class="title  text-center">Thank you for purchasing Stack & Earn HTML5 Game</h2>
                <div class="intro">
                  <br>
                  <p> <font color="blue" size="5"><b>How this game works</b></font><br>
                    <br>: This is Stack & Earn game, this game is devided into 5 gaming screen.
                    <br></p>
                    1- Start Screen <br>
                    2- Play Screen<br>
                    3- Game Over Screen<br>
                    4- Game Win Screen<br>
                    5- Application Submit Screen<br><br>

                    - When user open game then he saw start screen which contains winning details, advertisment and start game<br>
                    - If user failed to get winning score ( points) then he saw game over screen<br>
                    - If user acheive winning score then he saw payout form and submit details and admin receive winner <br>information and send payment according submitted details<br><br>

                    - Game owner ( admin ) create a winning score and put a winning price , when user acheive winning score then he need to fill payout form in order to get money, if user failed to get winning score then user can play again and again. trick is simple make winning score point difficult and let users play game again and again and admin can earn money by custom advertisements in game.
<br><br>
<b>Custom Advertising :</b> It means you will put advertisement manually and get paid by your clients by showing their product in your game<br><br>

                    Admin ( game owner ) can easily setup winning amount and score in just 1 minute and launcg game and mak it viral by sharing with your friends and community and people.
                    Admin ( game owner ) earn money from custom advertisements - admin can put custom advertisements in game, just put a image and link it with external sources, if game buyer need help with custom advertisement , winning score, payout submition , payment gateway selection , winning amount setup then we always available for help for free and also we mentioned evrything in document so easily you can understand game setup process, it takes only one minute to setup everything.

                   
                   
                       Below are steps you can apply in your project and make it live.
                       <br>
                       
                    </p>
                    <br>
                    <br>

                    
                        <br>
                     <ol>
                        <font color="blue" size="5"><b>Customization</b></font><br>
                        <br>
                        <p>Note* - I am using <u><b>Sublime code editor</b></u> latest version</p>
                        
                        <li><b>Change Game Title</b></li><br>
                        <font color="blue">Open "game/index.php" file in any code editor and find code below image</font><br>
                        <br>
                        <img src="assets/1.png">
                       <hr>
                       <font color="blue">Open "index.html" file in any code editor and find code below image</font><br>
                        <br>
                        <br>
                        <hr>
                        <li><b>Change start screen information </b></li>
                        <br>
                        <p>- Open "index.html" file in code editor and find code below as shown in image</p>
                        <p>You can change start screen information where you can put any text you want something like winning price and winning score </p>
                         <br>
                        <img src="assets/2.png">
                        <br>
                        <hr>
                        <p>Note* - When you change point earning information then you should change earning points in script.js ( See point no 5 )</p>
                        <hr>
                      
                       
                        <br>

                       

                        <hr>
                         <li><b>Change winning form details and payout methods</b></li><br>
                        <font color="blue">Open "game/index.php" file and find code below as shown in image</font><br><br>
                        <p>You can change payment options </p>
                        <img src="assets/3.png">
                        
                        <br>
                        <hr>
                         <li><b>Change form receiver email</b></li><br>
                        <font color="blue">Open "game/index.php" file and find code below as shown in image code line 14 </font><br><br>
                        <p>add your email id on which you will receive winners form details so aftr then you can send them winning price </p>
                        <img src="assets/6.png">
                        <br>
                        <hr>
                         <li><b>Change winning score</b></li><br>
                        <font color="blue">Open "game/stack.js" file and find code below as shown in image code line 312 </font><br><br>
                        <p>You can change winning score here, while user reach winning score and end game then he earn money and payout form popup </p>
                        <img src="assets/4.png">
                        
                        <br>
                        <br>

                        <br>
                        <hr>
                         <li><b>Setup Sidebar advrtising</b></li><br>
                        <font color="blue">Open "index.html" file and find code below as shown in image</font><br>
                        <p>Note* : Replace advertisment " iframe " code in with your advertisment code</p>
                       
                       <font color="red" size="4">Left side advertisment</font>
                        <img src="assets/ad1.png">
                        <br>
                        <font color="green" size="4">Right side advertisment</font>
                        <img src="assets/ad2.png">
                        
                        <br>
                        <br>
                       
                        

                        <hr>
                        
                         <font color="blue" size="5"><b>Hosting game on server</b></font><br>
                        <li>Hosting game on server is very easy follow below steps</li>
                        <br><br>
                            1- you will find "stack game.zip" file in package<br>
                            2- upload "stack game.zip" on your server in root folder ( public_html) or in any subfolder<br>
                            3- extract "stack game.zip" and move files in desired folder<br>
                            4- your game ready :), now access game using your domain or domain subfolder <br>
                        
                        <br>
                        <hr>
                        You can upload game in your game portal if you using already...
                        <br>
                        <hr>
                        You can build web view game app, if you want publish game on google play store



                        <br>
                        

                        <hr>
                        
                <div id="cards-wrapper" class="cards-wrapper row  text-center">


                    <div class="item item-green col-lg-6 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-server"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Support</h3>
                            <p class="intro">We are providing installation support and updates<br>
                              Stay connected at codecanyon for furutre updates and if you need any help with this code
                            <br>
                          ask freely in comment</p>

                          
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    

                    

                </div><!--//cards-->

            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->

   


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
