<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="css/thanks.css">

</head>
<body>

<script type="text/javascript">
  var count = 20; // Timer
  var redirect = "index.php"; // Target URL

  function countDown() {
    var timer = document.getElementById("timer"); // Timer ID
    if (count > 0) {
      count--;
      timer.innerHTML = "This page will redirect in " + count + " seconds."; // Timer Message
      setTimeout("countDown()", 1000);
    } else {
      window.location.href = redirect;
    }
  }
</script>

<div id="master-wrap">
  <div id="logo-box">

    <div class="animated fast fadeInUp">
      <div class="icon"></div>
      <h1>Thank you</h1>
    </div>

    <div class="notice animated fadeInUp">
      <p class="lead">Payout request has been successfully sent. We will contact you very soon!</p>
      <a class="btn animation" href="index.php">Play Again</a>
    </div>

    <div class="footer animated slow fadeInUp">
      <p id="timer">
        <script type="text/javascript">
          countDown();
        </script>
      </p>
      <p class="copyright">&copy; DhruvaMonk Games</p>
    </div>

  </div>
  <!-- /#logo-box -->
</div>
<!-- /#master-wrap -->
<!-- partial -->
  
</body>
</html>
