.float-left{float:left!important;}
.container{max-width:1140px;}
body.wide_version .container{max-width:1300px;}
@media (min-width:768px){.container{width:700px!important;}}
@media (min-width:992px){.container{width:900px!important;}}
@media (min-width:1050px){.container{width:90%!important;}}

#gen_loading,body{height:100%;width:100%}
#gen_loading {
	position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 9999;
	text-align:center;
}
#gen_loading img{margin-top:155px}

ul.share-buttons{ left: 0; padding: 0;
    position: fixed;
    top: 170px; width: 40px;}
ul.share-buttons li {
    display: inline-block;
    float: left;margin-bottom: 2px;
}
ul.share-buttons img {
    width: 40px;
}

@media (max-width:767px){
	ul.share-buttons {  display:none;}
	nav.templatemo-nav{padding-bottom: 8px;}
}