/* demo page */
#wdo_demo_form_wrp .custom_extension_wrp select.selectpicker{*display:none;}

.text_center{text-align:center;}
#wdo_demo_title img{margin-top: 20px;}
#wdo_demo_title h1{ color: #444;font-size: 40px; margin-bottom: 10px;margin-top: 20px;}
#wdo_demo_title .text_subtitle{color: #bbbbc9;font-size: 23.7px; margin-bottom: 20px;}
.wdo_logo_wrp img{width: 200px;max-width: none;position:relative;margin-left: -15px;margin-top: 20px;}
.wdo_section_btm > div{
 border-radius: 5px;
    color: #bbbbc9;
    font-size: 16px;
    padding: 25px;
    text-align: center;
}

.text_subtitle{color: #bbbbc9;font-size: 23.7px; margin-bottom: 20px;}
.singlebutton_1{float:right;}
.buy_total_txt {
    font-size: 18px;
}
.ads_wdo_left{margin-top: 40px;}
.ads_wdo_right{margin-top: 21px;}







