

@import "import/_bootstrap.css";
@import "import/_global_layout.css";


@import "import/_wdo_script.css";

body.ui-widget-content a{color: #337ab7;}
body .btn{ margin-bottom:5px;}


#contact .contact_head_text{margin-bottom:20px;}#contact .overlay{background:none;}#feature span,#feature1 span{float:left}body{background:#fff;*font-family:'Open Sans',sans-serif;font-weight:300;position:relative;overflow-x:hidden}.tm-white a{color:#fff}.red{color:red}label.error{color:red;display:inline-block;font-size:11px;font-weight:700;margin-left:12px;max-width: 340px;}h1{font-size:30px}h1,h2,h3,h4{font-weight:700}p{line-height:1.6em}img{max-width:100%;height:auto}
@media screen and (max-width:767px){
	#download,#feature,#pricing{padding-bottom:40px}}
}


